Time tracker/MainWindow.xaml

<Window x:Class="Time_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Time_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="752.759" Width="1403.214" Loaded="Window_Loaded">
    <Grid x:Name="grid1" Margin="2,0,0,9.6" HorizontalAlignment="Left" Width="1363">
        <Label x:Name="timeLable" Content="" HorizontalAlignment="Left" Margin="47,239,0,0" VerticalAlignment="Top" Height="99" Width="518" FontSize="48" Background="#FFFF7F7F"/>
        <Button x:Name="bt1" Content="Установить таймер" HorizontalAlignment="Left" Margin="47,406,0,0" VerticalAlignment="Top" Width="518" Height="79" FontSize="20" Click="Button_Click"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="70" Margin="423,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontSize="48"/>
        <Label Content="Введите количество минут" HorizontalAlignment="Left" Margin="47,137,0,0" VerticalAlignment="Top" Height="59" Width="347" FontSize="26"/>
        <Button x:Name="offTbStudy" Content="Сброс" HorizontalAlignment="Left" Margin="434,506,0,0" VerticalAlignment="Top" Width="131" Height="48" FontSize="36" Click="Button_Click_3"/>
        <Button x:Name="stopTb" Content="Стоп" HorizontalAlignment="Left" Margin="268,506,0,0" VerticalAlignment="Top" Width="105" Height="48" FontSize="36" RenderTransformOrigin="0.659,0.52" Click="Button_Click_1"/>
        <Button x:Name="continueTb" Content="Продолжить" HorizontalAlignment="Left" Margin="47,506,0,0" VerticalAlignment="Top" Width="152" Height="48" FontSize="22" Click="Button_Click_2"/>
        <Label x:Name="breakLabel" Content="" HorizontalAlignment="Left" Margin="387,191,0,0" VerticalAlignment="Top" Height="77" Width="518" Visibility="Hidden" Background="#FF19D006" FontSize="48"/>
        <Button x:Name="offTbBreak" Content="Сброс" HorizontalAlignment="Left" Margin="434,506,0,0" VerticalAlignment="Top" Width="131" Height="48" FontSize="36" Click="offTbBreak_Click" RenderTransformOrigin="0.531,2.343"/>
        <Label Content="        Добавьте задачу" HorizontalAlignment="Left" Margin="691,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.493,0.547" Width="450" Height="70" FontSize="36"/>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True"
                    ItemsSource="{Binding}" Margin="654,238,0,237" Background="White"
                    RowDetailsVisibilityMode="VisibleWhenSelected" BeginningEdit="categoryDataGrid_BeginningEdit" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Text}"
                                    Header="Task" Width="120" CanUserResize="False"/>
                <DataGridTextColumn x:Name="column2" Binding="{Binding Description}"
                                    Header="Description" Width="225" CanUserResize="False"/>
                <DataGridTextColumn x:Name="column3" Binding="{Binding Deadline}"
                                    Header="Deadline" Width="153" CanUserResize="False" SortDirection="Ascending" Foreground="#FFFF0909"/>
                <DataGridTextColumn x:Name="column4" Binding="{Binding StartDate}"
                                    Header="Start date" Width="153" CanUserResize="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="add_data_click1">✅</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="delete_Item_Click">❌</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Посмотреть выполенные задачи" HorizontalAlignment="Left" Margin="434,603,0,0" VerticalAlignment="Top" Width="543" Height="70" FontSize="24" Click="Button_Click_7"/>
        <Button Content="Обнововить данные таблицы" HorizontalAlignment="Left" Margin="654,506,0,0" VerticalAlignment="Top" Width="709" Click="Button_Click_8" Height="48" FontSize="24"/>
    </Grid>
</Window>
